use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Test;
use ORM::Factory;
use ORM::Factory::Persistence;
use ORM::Factory::Persistence::ActiveRecord;
use Factory::Test::AR;

publish-globals();

ORM::Factory.reload;
ORM::Factory.reset-persistence;

my $adapter = ORM::Factory::Persistence::ActiveRecord.new;
Post.destroy-all;
User.destroy-all;

# role conformance
ok $adapter ~~ ORM::Factory::Persistence,
  'AR adapter does the Persistence role';

# instantiate
{
  my $u = $adapter.instantiate(User, { :fname<Greg>, :lname<Donald> });
  isa-ok $u, User, 'instantiate returns an AR model instance';
  is $u.attrs<fname>, 'Greg',   'instantiate populates attrs<fname>';
  is $u.attrs<lname>, 'Donald', 'instantiate populates attrs<lname>';
  ok $u.is-new-record,          'instantiate result is-new-record';
}

# persist
{
  my $u = $adapter.instantiate(User, { :fname<Greg>, :lname<Donald> });
  $adapter.persist($u);
  ok $u.is-persisted, 'persist makes record is-persisted';
  ok $u.id > 0,       'persist assigns a positive id';
}

# persist on invalid raises
{
  my $u = $adapter.instantiate(User, { :fname<Greg> });
  dies-ok { $adapter.persist($u) }, 'persist raises on validation failure';
}

# is-valid + errors
{
  my $valid = $adapter.instantiate(User, { :fname<Greg>, :lname<Donald> });
  ok $adapter.is-valid($valid), 'is-valid returns True for valid record';

  my $bad = $adapter.instantiate(User, { :fname<Greg> });
  nok $adapter.is-valid($bad), 'is-valid returns False for invalid record';

  $adapter.is-valid($bad);
  ok $adapter.errors($bad).list.elems > 0, 'errors returns at least one message';
}

# primary-key
is $adapter.primary-key(User), 'id', 'primary-key defaults to id';

# stub
{
  $adapter.reset-stub-counter;

  my $u = $adapter.instantiate(User, { :fname<Greg>, :lname<Donald> });
  my $s = $adapter.stub($u);

  ok $s.id > 0,         'stub id is positive';
  ok $s.is-persisted,   'stub reports is-persisted';
  nok $s.is-new-record, 'stub reports not is-new-record';
  ok $s.attrs<created_at>.defined, 'stub sets created_at';
  ok $s.attrs<updated_at>.defined, 'stub sets updated_at';

  my $a = $adapter.stub($adapter.instantiate(User, { :fname<A>, :lname<A> }));
  my $b = $adapter.stub($adapter.instantiate(User, { :fname<B>, :lname<B> }));
  isnt $a.id, $b.id, 'stub ids are unique';
}

# auto-detection
{
  ORM::Factory.reset-persistence;
  is ORM::Factory.persistence.^name, 'ORM::Factory::Persistence::ActiveRecord',
    'detect-persistence returns AR when AR is available';
}

# integration through factory
{
  ORM::Factory.reload;
  ORM::Factory.reset-persistence;

  define {
    .factory: 'user', :class(User), {
      .fname: 'Greg';
      .lname: 'Donald';
      .email: 'greg@example.com';
      .role:  'user';
    };
  };

  my $built = ORM::Factory.build('user');
  isa-ok $built, User, 'build returns a model instance';
  ok $built.is-new-record,    'build result is-new-record';

  my $created = ORM::Factory.create('user');
  ok $created.is-persisted, 'create result is-persisted';
  ok $created.id > 0,       'create result has positive id';

  my $stubbed = ORM::Factory.build-stubbed('user');
  ok $stubbed.is-persisted, 'build-stubbed result is-persisted';
  ok $stubbed.attrs<created_at>.defined, 'build-stubbed result has created_at';
}

Post.destroy-all;
User.destroy-all;

done-testing;
