use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Test;
use ORM::Factory;
use ORM::Factory::Cleanup;
use Factory::Test::AR;

publish-globals();

ORM::Factory.reload;
ORM::Factory.reset-persistence;

define {
  .factory: 'user', :class(User), {
    .fname: 'Greg';
    .lname: 'Donald';
    .email: 'greg@example.com';
    .role:  'user';
  };
};

Post.destroy-all;
User.destroy-all;

# with-transaction-rollback rolls back creates on exit
with-transaction-rollback {
  ORM::Factory.create-list('user', 3);
};
is User.count, 0, 'with-transaction-rollback rolls back creates on exit';

# with-transaction-rollback rolls back on exception
try {
  with-transaction-rollback {
    ORM::Factory.create('user');
    die 'simulated failure';
  };
};
is User.count, 0, 'with-transaction-rollback rolls back on exception';

# truncate-tables
ORM::Factory.create-list('user', 2);
is User.count, 2, 'two records present before truncate';

truncate-tables('users');
is User.count, 0, 'truncate-tables clears the named table';

# truncate-all-tables
ORM::Factory.create-list('user', 2);
truncate-all-tables();
is User.count, 0, 'truncate-all-tables clears every table';

done-testing;
